spring.datasource.url=${SPRING_DATASOURCE_URL}

rsa.private-key=${RSA_PRIVATE_KEY}
rsa.public-key=${RSA_PUBLIC_KEY}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

bucket.secret=${BUCKET_SECRET}
bucket.access=${BUCKET_ACCESS}